[Unit]
Description=DSA Telegram Bot (user service)
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/ws/vishwsh2-sjc/dsaTelegram
EnvironmentFile=%h/.config/dsa-bot/env
ExecStartPre=/bin/mkdir -p /ws/vishwsh2-sjc/dsaTelegram/logs
ExecStart=/ws/vishwsh2-sjc/dsaTelegram/.venv/bin/python -u /ws/vishwsh2-sjc/dsaTelegram/bot.py
Restart=on-failure
RestartSec=10
StandardOutput=append:/ws/vishwsh2-sjc/dsaTelegram/logs/bot.log
StandardError=append:/ws/vishwsh2-sjc/dsaTelegram/logs/bot.err

[Install]
WantedBy=default.target

